Scanned 170,134 teams

=== COVERAGE ===
  resolved : 148,985  (87.6%)
  null     : 21,149  (12.4%)

=== SOURCE WINNER ===
  squad_word    95,753  (56.3%)
  color         49,702  (29.2%)
  coach         40,740  (23.9%)
  NULL          31,383  (18.4%)
  direction     12,840  (7.5%)
  number         6,722  (4.0%)

=== UNIQUENESS CHECK ===
Live teams: 159,834
Unique keys: 140,717
Collision keys (>=2 teams sharing identity): 3,341
Collision team count: 6,907

--- Sample collisions (first 15) ---

KEY: club='lakewood soccer club'  age=u13  league=''  gender=Male  state=MI  distinction=''
  - id=155ec0fc team_name='Lakewood 2013/14B'  orig=None
  - id=098ba46e team_name='Lakewood 2013 B'  orig=None

KEY: club='hoosier futbol club'  age=u19  league=''  gender=Male  state=IN  distinction='ii|wolves|elite'
  - id=74601f63 team_name='Hoosier Futbol Club - Hoosier FC 2007/08B Elite Wolves II'  orig=None
  - id=9eb384b9 team_name='Hoosier FC 2008 Elite Wolves II'  orig='Hoosier FC 2008B Elite Wolves II'

KEY: club='valley united sc'  age=u12  league=''  gender=Male  state=CA  distinction='armas'
  - id=c0660c27 team_name='2014 Armas'  orig='B2014 Armas'
  - id=c7bc4e0c team_name='Armas'  orig=None

KEY: club='la surf soccer club'  age=u8  league=''  gender=Male  state=CA  distinction='socal|lc'
  - id=132b81aa team_name='LC 2018 - SOCAL'  orig='LC B2018 - SOCAL'
  - id=107b6e3c team_name='LC U9 - SOCAL'  orig='LC BU9 - SOCAL'

KEY: club='laingsburg soccer club'  age=u11  league=''  gender=Male  state=MI  distinction=''
  - id=c84e351e team_name='Laingsburg Soccer Club - Laingsburg U11'  orig='Laingsburg Soccer Club - Laingsburg u11 Boys'
  - id=ad304aab team_name='Laingsburg U10'  orig='Laingsburg u10 boys'

KEY: club='socal elite fc'  age=u11  league=''  gender=Male  state=CA  distinction='gold'
  - id=0146d961 team_name='2015 Gold'  orig='B15 Gold'
  - id=448efce3 team_name='U8 Gold'  orig='BU8 Gold'

KEY: club='lonestar'  age=u17  league='ECNL_RL'  gender=Female  state=TX  distinction='south|stxcl'
  - id=32146304 team_name='ECNL RL STXCL 2009 STH'  orig='ECNL RL STXCL G09 STH'
  - id=9d372839 team_name='Lonestar SC STH ECNL RL STXCL 2009'  orig='Lonestar SC STH ECNL RL STXCL G09'

KEY: club='oklahoma energy fc'  age=u19  league='ECNL'  gender=Male  state=OK  distinction=''
  - id=8c8dbe22 team_name='OK Energy FC 2007 ECNL'  orig='OK Energy FC 08/07B ECNL'
  - id=799be661 team_name='OK Energy FC ECNL B07/06'  orig=None

KEY: club='st. louis scott gallagher'  age=u12  league=''  gender=Female  state=IL  distinction='black|slsg|elite'
  - id=6952c139 team_name='SLSG IL G 2014 Elite Black'  orig=None
  - id=3c39fdb4 team_name='SLSG - SLSG IL G 2014 Elite Black'  orig=None

KEY: club='real colorado'  age=u19  league=''  gender=Male  state=CO  distinction='olympico'
  - id=21c0172c team_name='2008 Olympico'  orig='2008 Boys Olympico'
  - id=2f7185e2 team_name='Real Colorado - 2006/2007 Olympico'  orig='Real Colorado - 2006/2007 Boys Olympico'
  - id=6bd0a66f team_name='2007/2008 Olympico'  orig='2007/2008 Boys Olympico'

KEY: club='washington east surf'  age=u9  league=''  gender=Male  state=WA  distinction='royal|elite'
  - id=888a64e8 team_name='2017 Elite ROYAL'  orig='B17 ELITE ROYAL'
  - id=403d3f73 team_name='2017 Elite Royal'  orig='B17 Elite Royal'

KEY: club='mechanicville-stillwater'  age=u15  league=''  gender=Female  state=NY  distinction='msusc'
  - id=60a4638d team_name='MSUSC U14'  orig='MSUSC U14G'
  - id=5d5e1846 team_name='MSUSC U12'  orig='MSUSC Girls U12'

KEY: club='christiansburg sc'  age=u12  league=''  gender=Male  state=VA  distinction='csc'
  - id=8991a6c8 team_name='CSC 2014/2015/2016'  orig='CSC 2014/2015/2016 Boys'
  - id=1c615465 team_name='Christiansburg SC - CSC 2014'  orig='Christiansburg SC - CSC 2014 Boys'

KEY: club='ovid-elsie'  age=u10  league=''  gender=Male  state=MI  distinction='oe'
  - id=687abfaa team_name='OE U10'  orig='OE u10 Boys'
  - id=fd4de662 team_name='OE U9'  orig='OE U9 Boys'

KEY: club='chula vista fc'  age=u11  league=''  gender=Male  state=CA  distinction='tuilla'
  - id=c66755ae team_name='U12 Tuilla'  orig='BU12 Tuilla'
  - id=ed40d126 team_name='Chula Vista FC 2015 Tuilla'  orig='Chula Vista FC B2015 Tuilla'

=== RESOLVED SAMPLES (random 15 of 25) ===
  club='West Side Alliance SC'             name='West Side Alliance SC - WSA 2015 Black Xander'         → distinction='black|west|xander|wsa'
  club='Classics Elite SA'                 name='CE 2008 USC TX RL'                                     → distinction='usc|ce'
  club='Virginia Soccer Assocation'        name='VSA 2014 Premier Red'                                  → distinction='red|premier|vsa'
  club='Mount Pleasant Soccer Club'        name='MPSC 2007'                                             → distinction='mpsc'
  club='Lake Jackson SC'                   name='United'                                                → distinction='united'
  club='Boilers FC'                        name='Boilers FC 2013 Black'                                 → distinction='black'
  club='Ccv Stars'                         name='CCV Stars 2011 East Navy'                              → distinction='navy|east'
  club='PSA'                               name="PSA Monmouth '08/07 RL"                                → distinction='monmouth'
  club='Ntx United FC'                     name='NTX United FC 2016 Fannin'                             → distinction='fannin'
  club='MIDWEST GLADIATORS F.C'            name='MIDWEST GLADIATORS F.C'                                → distinction='c'
  club='Tournament Team'                   name='Tournament Team - Skyline FC 2015'                     → distinction='skyline'
  club='El Paso Premier League'            name='Texas United 915 2009'                                 → distinction='united'
  club='Yardley Makefield Soccer'          name='Yardley Makefield Soccer 2014 Milan'                   → distinction='milan'
  club='Ole FC'                            name='CFC Ole 2011 NAL'                                      → distinction='cfc'
  club='City SC'                           name='2009 Aspire'                                           → distinction='aspire'

=== PROBLEM BUCKETS (resolved distinctions only) ===
  bucket              count   % of resolved
  multi_token        78,107           52.4%
  club_acronym       10,723            7.2%
  unknown             8,475            5.7%
  single_char         7,435            5.0%
  league_token        2,889            1.9%

--- sample: multi_token ---
  club='Virginia Soccer Assocation'   name='VSA 2014 Premier Red'                        dist='red|premier|vsa'
  club='Classics Elite SA'            name='CE 2008 USC TX RL'                           dist='usc|ce'
  club='Ccv Stars'                    name='CCV Stars 2011 East Navy'                    dist='navy|east'
  club='Tennessee United SC'          name='TUSC 2010 DPLO'                              dist='dplo|tusc'
  club='Central Washington Sounders'  name='CWS 2009 ECNL RL Cuevas'                     dist='cuevas|cws'
  club='Greater Randolph Area YSA'    name='Greater Randolph Area YSA - ROADRUNNERS PETE dist='peterson|roadrunners'
  club='Beach FC'                     name='Beach FC 2015 Pre-NPL Current'               dist='current|pre'
  club='United Soccer Club'           name='AFCHSV 2015 SCCL'                            dist='sccl|afchsv'
  club='West Side Alliance SC'        name='West Side Alliance SC - WSA 2015 Black Xande dist='black|west|xander|wsa'
  club='AC Delray, Inc.'              name='AC Delray, Inc. - 2014 Elite'                dist='delray,|elite'

--- sample: club_acronym ---
  club='Virginia Soccer Assocation'   name='VSA 2014 Premier Red'                        dist='red|premier|vsa'
  club='Mount Pleasant Soccer Club'   name='MPSC 2007'                                   dist='mpsc'
  club='Central Washington Sounders'  name='CWS 2009 ECNL RL Cuevas'                     dist='cuevas|cws'
  club='Frisco Soccer Association'    name='Frisco Soccer Association - FSA Tornadoes 20 dist='michelena|2016br|association|tornadoes|fsa'
  club='Wadsworth Amateur Soccer Asso name='WASA Grizzly United 2016 Div 4S'             dist='div|4s|grizzly|united|wasa'
  club='Frisco Soccer Association'    name='FSA Frisco Fire 2015BR A Queen'              dist='queen|2015br|a|fire|fsa'
  club='United Soccer Athletes'       name='USA 2010 Premier Gold'                       dist='gold|premier|usa'
  club='The St. James Football Club'  name='TSJFC 2014 South Blue'                       dist='blue|south|tsjfc'
  club='Charlotte Soccer Academy'     name='CSA Charlotte King'                          dist='king|csa'
  club='Central Arkansas Soccer Club' name='CASC 2013 Royals'                            dist='royals|casc'

--- sample: unknown ---
  club=''                             name='unknown_3594392'                             dist='unknown'
  club=''                             name='unknown_3838670'                             dist='unknown'
  club=''                             name='unknown_3639511'                             dist='unknown'
  club=''                             name='unknown_3926123'                             dist='unknown'
  club=''                             name='unknown_3960794'                             dist='unknown'
  club=''                             name='unknown_3902642'                             dist='unknown'
  club=''                             name='unknown_3660178'                             dist='unknown'
  club=''                             name='unknown_3943225'                             dist='unknown'
  club=''                             name='unknown_3718962'                             dist='unknown'
  club=''                             name='unknown_3686555'                             dist='unknown'

--- sample: single_char ---
  club='MIDWEST GLADIATORS F.C'       name='MIDWEST GLADIATORS F.C'                      dist='c'
  club='Arizona Soccer Club'          name='AZSC 2014 Pre-NL Premier 2'                  dist='2|azsc|premier|pre|nl'
  club='Alabama FC'                   name='Alabama FC 2010 SCCL 1'                      dist='sccl|1'
  club='Frisco Soccer Association'    name='FSA Frisco Fire 2015BR A Queen'              dist='queen|2015br|a|fire|fsa'
  club='Beach Futbol Club'            name='Beach Futbol Club - U11 ES A. Lopez'         dist='lopez|a|es'
  club='Delaware County Futbol Club'  name='Delaware County FC 2013 2'                   dist='2'
  club='WW Surf'                      name='Western Washington Surf - 2016 Puyallup A'   dist='puyallup|a|western'
  club='Worthington United'           name='Worthington United U94 2015 Navy 1'          dist='1|navy|u94'
  club='Minnesota Rush'               name='2014 EDT 2'                                  dist='edt|2'
  club='Orlando City Youth Soccer'    name='OPSS-Seminole 2014 PRE ECNL - C'             dist='c|opss|seminole|pre'

--- sample: league_token ---
  club='Tennessee United SC'          name='TUSC 2010 DPLO'                              dist='dplo|tusc'
  club='Arizona Soccer Club'          name='AZSC 2014 Pre-NL Premier 2'                  dist='2|azsc|premier|pre|nl'
  club='Real Futbol Academy'          name='Real FA U19 MLS NEXT AD'                     dist='fa|mls|ad'
  club='Michigan Stars Elite SC'      name='MI Stars 2007 MLS Next AD'                   dist='mls|ad'
  club='FC Delco'                     name="PRE MLS NEXT White '15"                      dist='white|pre|mls'
  club='Hoover-Vestavia Soccer'       name='Hoover-Vestavia 2009 MLS NEXT'               dist='mls'
  club='FC Delco'                     name="PRE MLS NEXT White '14"                      dist='white|pre|mls'
  club='RSL Arizona South'            name='2013 Sanchez Royals DPLO'                    dist='sanchez|dplo|royals'
  club='FC Wisconsin'                 name='FC Wisconsin - *FC Wisconsin U17 NL P2 2009' dist='p2|nl'
  club='Tormenta FC'                  name='Tormenta FC 2009 MLS'                        dist='mls'

=== NULL SAMPLES (random 15 of 25) ===
  club='Delaware Football Club'            name='Delaware FC ECNL RL 2012'
  club='Sporting Wichita'                  name='SPORTING WICHITA 2013 DPL Academy'
  club='LMVSC'                             name='ECNL RL 2011'
  club='Oklahoma Energy FC'                name='OK Energy FC 2007 ECNL'
  club='San Diego Surf Soccer Club'        name='ECNL 2012'
  club='Medford Strikers SC'               name='Medford Strikers 2011'
  club='Shore FC'                          name='Shore FC - Shore FC 2007 NAL'
  club='City SC Southwest'                 name='City SC Southwest 2018'
  club='HS ELEV8'                          name='HS ELEV8 - ELEV8 2015'
  club='Auburn Soccer Club'                name='Auburn Soccer Club 2012'
  club='Laingsburg Soccer Club'            name='Laingsburg Soccer Club - Laingsburg U11'
  club='Cleveland Football Academy'        name='Cleveland Football Academy 2012'
  club='South Texas FC'                    name='U10'
  club='Lakewood Soccer Club'              name='Lakewood 2013/14B'
  club='Sol SC Florida'                    name='Sol SC Florida 2011'

=== COLLISION ANALYSIS ===
  Collisions where all teams share team_name (likely already-known dupes): 121
  Collisions where team_names differ (priority rule may be lossy): 3220
  Collisions where distinction is NULL for the whole group (Bucket 4): 1076
  → Bucket 4 CSV written: C:/PitchRank/logs/distinction_bucket4_likely_merges.csv  (2,255 teams across 1,076 groups)

--- Bucket 4 (top 25 groups by size) ---

[12] club='next 11 academy'  age=u15  league=''  gender=Male  state=IN
    id=8291f04b  team_name='Next 2011 Academy U11'  orig='Next 11 Academy U11 Boys'
    id=2726c3f6  team_name='Next 2011 Academy - Next 11 Academy 15U'  orig='Next 11 Academy - Next 11 Academy 15U'
    id=a49ace6c  team_name='Next 2011 Academy - Next 11 Academy 11U'  orig='Next 11 Academy - Next 11 Academy 11U'
    id=a5c5cb33  team_name='Next 2011 Academy - Next 11 Academy 9U'  orig='Next 11 Academy - Next 11 Academy 9U'
    id=c53328f7  team_name='Next 2011 Academy - Next 11 Academy 10U'  orig='Next 11 Academy - Next 11 Academy 10U'
    id=edb5ff0e  team_name='Next 2011 Academy 14U'  orig='Next 11 Academy 14U'
    … +6 more

[5] club='charlotte soccer academy'  age=u19  league='ECNL'  gender=Male  state=NC
    id=418bd018  team_name='Charlotte SA Academy ECNL B07/06'  orig=None
    id=01005d1c  team_name='Charlotte SA ECNL 2008'  orig='Charlotte SA ECNL B08'
    id=20c5eb32  team_name='Charlotte Soccer Academy - Charlotte SA ECNL B08/07'  orig=None
    id=5e8fa5a4  team_name='Charlotte SA ECNL B07/06'  orig=None
    id=50787da5  team_name='Charlotte SA Academy ECNL 2008'  orig='Charlotte SA Academy ECNL B08'

[4] club='pateadores soccer club'  age=u19  league='ECNL_RL'  gender=Male  state=CA
    id=ec282a32  team_name='Pateadores ECNL RL 2008'  orig='Pateadores ECNL RL B08'
    id=0620d025  team_name='Pateadores ECNL RL B06/07'  orig=None
    id=ff832b49  team_name='ECNL RL 2008 NB'  orig='ECNL RL B08 NB'
    id=b9e97b33  team_name='Pateadores ECNL RL B07/06 NB'  orig=None

[4] club='possible fc'  age=u10  league=''  gender=Male  state=CA
    id=cf97ebf6  team_name='2016 Academy'  orig=None
    id=c312ab8b  team_name='U8 Academy'  orig=None
    id=c1758dbc  team_name='POSSIBLE FC 2016'  orig='POSSIBLE FC B2016'
    id=9c3a9296  team_name='U9 Academy'  orig=None

[4] club='charlotte independence sc'  age=u19  league='ECNL'  gender=Male  state=NC
    id=32dd5a4c  team_name='Charlotte Independence Academy ECNL B07/06'  orig=None
    id=c1dd3db3  team_name='Charlotte Independence ECNL 2008'  orig='Charlotte Independence ECNL B08'
    id=03cc5a41  team_name='Charlotte Independence ECNL B07/06'  orig=None
    id=b456662e  team_name='Charlotte Independence Academy ECNL 2008'  orig='Charlotte Independence Academy ECNL B08'

[4] club='dallas texans'  age=u19  league='ECNL_RL'  gender=Male  state=TX
    id=99a28fa2  team_name='Dallas Texans RL 2007'  orig='Dallas Texans RL B07'
    id=bef91b1b  team_name='Dallas Texans ECNL RL NTX B07/08'  orig=None
    id=d810df49  team_name='Dallas Texans ECNL RL NTX B07/06'  orig=None
    id=101b50cd  team_name='Dallas Texans - Dallas Texans ECRL 2007'  orig='Dallas Texans - Dallas Texans ECRL 07/08B'

[4] club='san diego force fc'  age=u11  league=''  gender=Female  state=CA
    id=66e101db  team_name='U12 Academy'  orig='GU12 Academy'
    id=afa5af6c  team_name='2015 Academy'  orig='2015 Girls Academy'
    id=df1f760c  team_name='U11 Academy'  orig='GU11 Academy'
    id=b776b0ad  team_name='SD Force FC 2015 Academy'  orig='SD Force FC G2015 Academy'

[4] club='charlotte soccer academy'  age=u16  league='ECNL'  gender=Male  state=NC
    id=69f2dcfc  team_name='Charlotte SA Academy ECNL 2010'  orig='Charlotte SA Academy ECNL B10'
    id=416b97fa  team_name='Charlotte SA ECNL 2010'  orig='Charlotte SA ECNL B10'
    id=7c3a0e5f  team_name='ECNL 2010'  orig='ECNL B10'
    id=bb42ef44  team_name='Academy ECNL 2010'  orig='Academy ECNL B10'

[4] club='rebels soccer club'  age=u11  league=''  gender=Male  state=CA
    id=d8f717c6  team_name='U7 Academy'  orig='BU07 Academy'
    id=378bb614  team_name='2015'  orig=None
    id=803543de  team_name='U8 Academy B18'  orig='BU08 Academy (B18)'
    id=f0ff377a  team_name='U8 Academy'  orig='GU08 Academy'

[4] club='charlotte soccer academy'  age=u17  league='ECNL'  gender=Male  state=NC
    id=f06920b0  team_name='Charlotte SA ECNL 2009'  orig='Charlotte SA ECNL B09'
    id=042cab2a  team_name='Academy ECNL 2009'  orig='Academy ECNL B09'
    id=95d88e3d  team_name='ECNL 2009'  orig='ECNL B09'
    id=7eedddf8  team_name='Charlotte SA Academy ECNL 2009'  orig='Charlotte SA Academy ECNL B09'

[3] club='legends fc (ca)'  age=u19  league=''  gender=Female  state=CA
    id=0c699365  team_name='Legends FC CA - AV 2008 FC'  orig='Legends FC (CA) - AV G08 FC'
    id=4326cd6e  team_name='2008 FC'  orig='G08 FC'
    id=5aa15162  team_name='Legends FC CA - LA 2008 FC'  orig='Legends FC (CA) - LA G08 FC'

[3] club='steel city fc'  age=u19  league='ECNL_RL'  gender=Male  state=PA
    id=e01a708d  team_name='Steel City FC ECNL RL 2008'  orig='Steel City FC ECNL RL B08'
    id=2b9a9006  team_name='Steel City FC ECNL RL B07/06'  orig=None
    id=925fc2c1  team_name='Steel City FC 2007/08B Academy ECNL-RL'  orig=None

[3] club='legends fc (ca)'  age=u19  league='ECNL'  gender=Female  state=CA
    id=6a0c1fa4  team_name='ECNL G07/08'  orig=None
    id=b805c8c8  team_name='Legends FC U19 ECNL'  orig='Legends FC GU19 ECNL'
    id=2cf6e86e  team_name='ECNL G07/06'  orig=None

[3] club='eastside fc'  age=u19  league='ECNL_RL'  gender=Male  state=WA
    id=6d4ca1df  team_name='Eastside FC RL 2007'  orig='Eastside FC RL B07'
    id=2d1405d9  team_name='Eastside FC ECNL RL B07/06'  orig=None
    id=95b01e16  team_name='Eastside FC ECNL RL B07/08'  orig=None

[3] club='lonestar'  age=u19  league='ECNL_RL'  gender=Female  state=TX
    id=32744f2c  team_name='Lonestar Soccer Club - Lonestar 2006 ECRL'  orig='Lonestar Soccer Club - Lonestar 06/07 ECRL'
    id=90041633  team_name='Lonestar SC ECNL RL G06/07'  orig=None
    id=1141c98a  team_name='Lonestar SC ECNL-RL 2008'  orig='Lonestar SC ECNL-RL G08'

[3] club='sporting queen city'  age=u19  league=''  gender=Female  state=OH
    id=e1846b0b  team_name='Sporting Queen City 2007'  orig='Sporting Queen City G07'
    id=b73b2741  team_name='Sporting Queen City - Sporting Queen City G07/G08'  orig=None
    id=1773070d  team_name='Sporting Queen City - Sporting Queen City U18/U19'  orig=None

[3] club='fc united iowa'  age=u14  league=''  gender=Male  state=IA
    id=7d3d60df  team_name='FC United U13/14B'  orig=None
    id=29419296  team_name='FC United U14'  orig='FC United U14B'
    id=358eb6bd  team_name='FC United Iowa - FC United 2012'  orig='FC United (Iowa) - FC United 2012B'

[3] club='pittsburgh riverhounds'  age=u19  league='ECNL_RL'  gender=Male  state=PA
    id=12ff79de  team_name='Pittsburgh Riverhounds Academy RL 2008'  orig='Pittsburgh Riverhounds Academy RL 2008 Boys'
    id=5995cdc1  team_name='Pittsburgh Riverhounds - RL 2007'  orig='Pittsburgh Riverhounds - RL B07'
    id=6eb788e0  team_name='Pittsburgh Riverhounds - Pittsburgh Riverhounds 2008/2007 ECNL RL'  orig='Pittsburgh Riverhounds - Pittsburgh Riverhounds 2008/2007 ECNL RL Boys'

[3] club='nc fusion'  age=u19  league='ECNL'  gender=Female  state=NC
    id=1925d96c  team_name='NC Fusion ECNL G07/08'  orig=None
    id=682ad2bb  team_name='NC Fusion ECNL G07/06'  orig=None
    id=f563d53a  team_name='NC Fusion ECNL 2008'  orig='NC Fusion ECNL (08G)'

[3] club='lenawee united fc'  age=u10  league=''  gender=Male  state=MI
    id=bbb4d99a  team_name='Lenawee United FC U9/U10 - 2016/2017'  orig='Lenawee United FC Boys U9/U10 - 2016/2017'
    id=b4cf29d2  team_name='Lenawee United FC U10 - 2016'  orig='Lenawee United FC Boys U10 - 2016'
    id=741c160e  team_name='Lenawee United FC - Lenawee United FC - U9 2016'  orig='Lenawee United FC - Lenawee United FC - BU9 2016'

[3] club='rebels soccer club'  age=u19  league='ECNL_RL'  gender=Male  state=CA
    id=53541558  team_name='Rebels SC B07/08 ECRL'  orig=None
    id=8ee86916  team_name='Rebels SC ECNL RL B07/06'  orig=None
    id=3a173232  team_name='Rebels SC ECNL RL 2008'  orig='Rebels SC ECNL RL B08'

[3] club='san diego surf soccer club'  age=u19  league='ECNL'  gender=Male  state=CA
    id=0e55ec97  team_name='San Diego Surf - 2008 ECNL'  orig='San Diego Surf - Boys 2008 ECNL'
    id=a70b3c49  team_name='ECNL B06/07'  orig=None
    id=35f03ad3  team_name='ECNL B08/07'  orig=None

[3] club='lenawee united fc'  age=u12  league=''  gender=Female  state=MI
    id=e99998f6  team_name='Lenawee United FC U11/U12 - 2014/2015'  orig='Lenawee United FC Girls U11/U12 - 2014/2015'
    id=ce0f8366  team_name='Lenawee United FC - U11 2014'  orig='Lenawee United FC - GU11 2014'
    id=ca594419  team_name='Lenawee United FC U12 - 2014'  orig='Lenawee United FC Girls U12 - 2014'

[3] club='sporting wichita'  age=u19  league='ECNL_RL'  gender=Male  state=KS
    id=3b303c69  team_name='Sporting Wichita ECNL RL 2008'  orig='Sporting Wichita ECNL RL B08'
    id=a54dea1e  team_name='Sporting Wichita ECNL RL B07/06'  orig=None
    id=7303397c  team_name='Sporting Wichita 2008 ECNL-RL Academy'  orig='Sporting Wichita 2008 ECNL-RL ACADEMY'

[3] club='albion sc santa monica'  age=u12  league=''  gender=Female  state=CA
    id=16d4dbd6  team_name='ALBION SC Santa Monica U13 DPL'  orig='ALBION SC Santa Monica GU13 DPL'
    id=a5df06a1  team_name='ALBION SC Santa Monica 2014 Academy'  orig='ALBION SC Santa Monica G14 Academy'
    id=f204b958  team_name='ALBION SC Santa Monica U13 Academy'  orig='ALBION SC Santa Monica GU13 Academy'
